name: Modmail Workflow

on: [push, pull_request]

jobs:
  code-style:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        python-version: ['3.8', '3.9', '3.10']

    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip pipenv
        pipenv install --dev --system
    # to refresh: bandit -f json -o .bandit_baseline.json -r . 
    # - name: Bandit syntax check
    #   run: bandit -r . -b .bandit_baseline.json
    - name: Pylint
      run: pylint ./bot.py cogs/*.py core/*.py  --exit-zero -r y
      continue-on-error: true
    - name: Black
      run: |
        black . --diff --check
